\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Image Processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python+OpenCVのプログラミング環境構築}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python+OpenCV Environment}}{1}\protected@file@percent }
\newlabel{output_0}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numpyを使った行列の四則演算}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four Arithmetic Operations by Numpy}}{2}\protected@file@percent }
\newlabel{output_1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}画像の表示，縮小拡大，回転，二値化}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LysGracieux}}{2}\protected@file@percent }
\newlabel{LysGracieux}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}表示}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Display}}{3}\protected@file@percent }
\newlabel{img}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0.5x Image}}{3}\protected@file@percent }
\newlabel{halfs_cal}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2x Image}}{3}\protected@file@percent }
\newlabel{double_scal}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}縮小拡大}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}回転}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 45 Degree Rotated Image}}{3}\protected@file@percent }
\newlabel{rot_45}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 60 Degree Rotated Image}}{3}\protected@file@percent }
\newlabel{rot_60}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}二値化}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary Image}}{4}\protected@file@percent }
\newlabel{img2}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}2枚の異なる画像の差分画像作成}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference Image}}{4}\protected@file@percent }
\newlabel{diff_img}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}画像の特徴量抽出と図示}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}ヒストグラム}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sea}}{5}\protected@file@percent }
\newlabel{sea}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sakura}}{5}\protected@file@percent }
\newlabel{sakura}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sea Histgram}}{5}\protected@file@percent }
\newlabel{sea_hist}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sakura Histgram}}{5}\protected@file@percent }
\newlabel{sakura_hist}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}SURF}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tomato}}{6}\protected@file@percent }
\newlabel{tomato}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cucumber}}{6}\protected@file@percent }
\newlabel{cucumber}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tomato SURF}}{6}\protected@file@percent }
\newlabel{tomato_surf}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cucumber SURF}}{6}\protected@file@percent }
\newlabel{cucumber_surf}{{18}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical Image Classification}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix}}{6}\protected@file@percent }
\newlabel{cm}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VGG16}}{7}\protected@file@percent }
\newlabel{VGG16}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AlexNet}}{7}\protected@file@percent }
\newlabel{AlexNet}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wrong Image Ex.1}}{8}\protected@file@percent }
\newlabel{wp11}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wrong Image Ex.2}}{8}\protected@file@percent }
\newlabel{wp12}{{22}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wrong Image Ex.3}}{8}\protected@file@percent }
\newlabel{wp13}{{23}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wrong Image Ex.4}}{8}\protected@file@percent }
\newlabel{wp21}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wrong Image Ex.5}}{8}\protected@file@percent }
\newlabel{wp22}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wrong Image Ex.6}}{8}\protected@file@percent }
\newlabel{wp23}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wrong Image Ex.7}}{8}\protected@file@percent }
\newlabel{wp31}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Wrong Image Ex.8}}{8}\protected@file@percent }
\newlabel{wp32}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wrong Image Ex.9}}{8}\protected@file@percent }
\newlabel{wp33}{{29}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Series Classification}{9}\protected@file@percent }
